title: Hello world 2
slug: hello-world-2
category: bands
date: 2017-06-09
modified: 2017-06-09

# hello-world 2

Generating fancy text--- So perhaps, you've generated some fancy text,
and you're content that you can now copy and paste your fancy text in
the comments section of funny cat videos, but perhaps you're wondering
how it's even possible to change the font of your text? Is it some sort
of hack? Are you copying and pasting an actual font? Well, the answer is
actually no - rather than generating fancy fonts, this converter creates
fancy symbols. The explanation starts with unicode; an industry standard
which creates the specification for thousands of different symbols and
characters. All the characters that you see on your electronic devices,
and printed in books, are likely specified by the unicode standard.